
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.nightwolf.in/nightwolf-cotribution/network/">
      
      
        <link rel="prev" href="../python_programs_2/">
      
      
        <link rel="next" href="../devops_interview_questions/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OS Networking Interview Questions - nightWolf</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-8QN4YRWY1N"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-8QN4YRWY1N",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-8QN4YRWY1N",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#os-networking-interview-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="nightWolf" class="md-header__button md-logo" aria-label="nightWolf" data-md-component="logo">
      
  <img src="../../img/wolf.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nightWolf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OS Networking Interview Questions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nightWolf" class="md-nav__button md-logo" aria-label="nightWolf" data-md-component="logo">
      
  <img src="../../img/wolf.png" alt="logo">

    </a>
    nightWolf
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux-Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interview-Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interview-Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux Interview Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions for Freshers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_interview_questions_for_freshers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions for Freshers - 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_L1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions for Freshers and Experienced - L1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_L2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions for Experienced Linux Admins - L2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_L3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Linux Interview Questions for Experienced Admins - L3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_questionairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solved list of Linux interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell_scripting_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell-Scripting Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Programs for practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_programs_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Programs for practice-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OS Networking Interview Questions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Networking Interview Questions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os-networking-interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS Networking Interview Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-from-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions from Github
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DevOps Interview Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevOps Interview Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devops_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Interview Questions for Freshers and Experienced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devops_interview_questions-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Interview Questions for Freshers and Experienced-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIT Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ansible_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java/OOPs Interview Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java/OOPs Interview Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java/OOPs Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_interview_questions-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java/OOPs Interview Questions-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terraform Interview Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terraform Interview Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform_interview_question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Interview Questions and Answers- 1st
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform_interview_question-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Interview Questions and Answers- 2nd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform_interview_question-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Interview Questions and Answers- 3rd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Google Cloud Certification Practice Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Google Cloud Certification Practice Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp-ace-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP ACE Practice Questions-1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp-ace-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP ACE Practice Questions-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp-ace-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP ACE Practice Questions-3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS Certification Practice Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS Certification Practice Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Certified SysOps Administrator Questions- 1st
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Certified SysOps Administrator Questions- 2nd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Interview Questions- 1st
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Interview Questions- 2nd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azure AZ-103 Practice Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azure AZ-103 Practice Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Azure Administrator AZ-103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure_questions_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Azure Administrator AZ-103- set 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_testing_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Testing/QA Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbms_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DBMS Interview Questions and Answers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managerial_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managerial Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cheatsheets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/leetcode_java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leetcode Solutions JAVA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/http_protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes CheatSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIT CheatSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/yum_cheatsheet.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux YUM CheatSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yum_vs_apt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yum vs APT cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/gcloud_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gcloud commands Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/tls-difference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS Version key differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud-comp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Comparison between GCP, AWS, Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.linkedin.com/groups/8982092/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group for Jobs postings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/gcpdiag_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnose GCP issues with gcpdiag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/ai_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Artificial Intelligence(AI) ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/ai_trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unleashing the Power of Artificial Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/machine_learning_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Machine Learning ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/neural_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Neural Network ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/iot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Internet of Things (IoT) ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/natural_language_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Natural Language Processing (NLP) ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/robotics_automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Robotics and Automation ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/quantum_computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/blockchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/virtual_reality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Virtual Reality (VR) ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/cyber_security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/ai_chatbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is AI Chat Open Assistant Chatbot ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/bard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Bard chatbot ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#os-networking-interview-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS Networking Interview Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-from-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions from Github
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>OS Networking Interview Questions</h1>

<h2 id="os-networking-interview-questions">OS Networking Interview Questions<a class="headerlink" href="#os-networking-interview-questions" title="Permanent link">&para;</a></h2>
<p><code>General questions about basic Networking + OS Networking + Troubleshooting.</code>   </p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="4236115489"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="highlight"><pre><span></span><code>1.  How to check if you are receiving connection timeouts when trying to connect to a server.

2.  In what condition you will receive connection refused. Hint: 1. if packets are rejected using 
    firewall/iptables action "REJECT" 2. If service is not responding or is down.

3.  what will you do/check if customer calls and tells you that there is packet drop when he is trying 
    to access a remote server.

4.  How will you troubleshoot packet drops?

5.  What is TCP re-transmissions ?

6.  What if there are no Packet drops/loss and high TCP re-transmissions on server. How will this impact 
    server/services ?

7.  What tools can be used to check bandwidth usage between  2 servers/devices.

8.  When you poweron a laptop, how does it receives IP every time. Explain the process.

9.  What if dhcp lease is over, will IP/connection drop from server.

10. What is APIPA. In what case Server gets APIPA ip? Hint: When server is configured to receive IP from DHCP 
    and there is no DHCP in that network.

11. What happens in backend why you type google.com in browser and hit enter.

12. Explain recursive and Iterative DNS queries.

13. What can be the reason for receiving Request time outs when trying to resolve rackspace.com.

14. What are HOPs in network. 
    In a packet-switching network, a hop is the trip a data packet takes from one router or intermediate point 
    to another in the network. On the Internet (or a network that uses TCP/IP), the number of hops a packet has 
    taken toward its destination (called the "hop count") is kept in the packet header. A packet with an exceedingly 
    large hop count is discarded.

15. what is Apache 500 status code (Internel server error) and how to troubleshoot the 500 status code issue.

16. DNS working flow? What happens when we hit www.google.com in browser?

17. What is recursive and iterative query?

18. What are the dns records? Explain each and every record?

19.  What is difference between below 3 domains 
    www.google.com 
    Google.com 
    www.google.com.

20. What is the DORA process ?
</code></pre></div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script>
<!-- horizontal -->
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="5166053770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="highlight"><pre><span></span><code>21. TCP 3 way handshaking and 4 way termination?

22. SSL/TLS 4 way hand shaking?

23. How to check TCP buffer size in Linux system?

24. How to check packet drops in Linux?

25. Explain the OSI model and working of each and every layer.

26. Difference between TCP and UDP protocol.

27. Why we have only 13 DNS server in the world?

28. A customer complains of website slowness, what will be your troubleshooting approach in network prospective?

29. Difference between Router and switch ?

30. What configuration happens on switch and router?

31. What happens when you open a website in browser?

32. How does a client gets connected to Wifi? or What happens in the backend when client connects to wifi?

33. Remove session layer from the picture and now consider running traceroute on 2 CMD terminals. How does
    the request differ on both CMD terminals?

34. Can sequence number be duplicate in TCP/IP?

35. How many traceroute hops will be there when you run traceroute from server A to Server B 
    Server A --&gt; Switch A --&gt; Router R1 --&gt; Router R2 --&gt; Switch B --&gt; Server B

36. Please explain a recent issue that you experienced in your environment and your learning associated with it.
</code></pre></div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script>
<!-- horizontal -->
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="5166053770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2 id="questions-from-github">Questions from Github<a class="headerlink" href="#questions-from-github" title="Permanent link">&para;</a></h2>
<p>A lot more Questions from <a href="https://github.com/v-nightwolf/nightwolf-cotribution/blob/main/network.md" target="_blank">nightwolf-cotribution github repo</a></p>
<div class="highlight"><pre><span></span><code> 1. What is localhost and why would ping localhost fail?

 2. What is the similarity between "ping" &amp; "traceroute" ? How is traceroute able to find the hops.

 3. What is the command used to show all open ports and/or socket connections on a machine?

 4. Is 300.168.0.123 a valid IPv4 address?

 5. Which IP ranges/subnets are "private" or "non-routable" (RFC 1918)?

 6. What is a VLAN?

 7. What is ARP and what is it used for?

 8. What is the difference between TCP and UDP?

 9. What is the purpose of a default gateway?

10. What is command used to show the routing table on a Linux box?

11. A TCP connection on a network can be uniquely defined by 4 things. What are those things?

12. When a client running a web browser connects to a web server, what is the source port and what is the 
    destination port of the connection?

13. How do you add an IPv6 address to a specific interface?

14. You have added an IPv4 and IPv6 address to interface eth0. A ping to the v4 address is working but a ping 
    to the v6 address gives you the response sendmsg: operation not permitted. What could be wrong?

15. What is SNAT and when should it be used?

16. Explain how could you ssh login into a Linux system that DROPs all new incoming packets using a SSH tunnel.

17. How do you stop a DDoS attack?

18. How can you see content of an ip packet?

19. What is IPoAC (RFC 1149)?

20. What will happen when you bind port 0?

21. Customer changes an A record in their DNS control panel but calls us because they're still seeing the old version 
    of their web site. How would you troubleshoot?

22. I type "ping nightwolf.in" at a command-line. What things does the Linux OS do to turn "nightwolf.in" into an IP address? 
    Hints =&gt;
    a). /etc/hosts - used in name resolution whenever the files source is being defined in the hosts database 
    b). nameserver – IP (IPv4 or IPv6) of the server that will resolve the queries 
    c). /etc/resolv.conf - used by the libresolv library that's used by the libnss_dns library, this is when the 
    source used is DNS.

23. Can you still SSH to a Linux server if its default gateway is set incorrectly? How? 
    Hints =&gt;  
    a). You can SSH in, but only from another device in the same subnet, or in a network to which the "broken" 
        server has a static route defined. 
    b).some static route is there which can route to destination network.

24. Two servers behind the same firewall are able to communicate by their private IPs, but not via FQDN. 
    What might be causing this, and what can be done to fix it?
    Hints =&gt;
    a). The FQDNs are resolving to public IPs, and public IPs are unrouteable within the private network behind 
        the firewall.
    b). Edit /etc/hosts on the all servers behind the firewall to override DNS to point to private IP.
    c). The "best" fix would be to enable DNS doctoring/translation at the firewall.
</code></pre></div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script>
<!-- horizontal -->
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="5166053770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="highlight"><pre><span></span><code>25. What are the pros/cons of Load Balancer Health checks?

26. What is persistence (ie: sticky sessions), and what are the pros and cons of it?
    Hint =&gt;
    Persistence: If source X went to node Y within the past Z minutes, bypass all balancing algorithms and
    send directly to node Y again.

    Pros:
    • Avoids the breakage of per-node session information (ie: /var/lib/php/session files). Shopping
      carts, active logins, etc.
    Cons:
    • In general, persistence can lead to some imbalance of active sessions between nodes. If a node
      is temporarily unavailable (ie: rebooted), all active sessions become persistent to the remaining
      node(s).
    • With LeastConnections, this means the recovering node takes all new sessions, and is potentially 
      overloaded until sessions equalize.
    • With RoundRobin, this means the recovering node has significantly fewer sessions than the others 
      for quite a while.
    • If one connection is causing a large load, that load is not balanced - persistence keeps it all on
      one node.
</code></pre></div>
<hr />
<p><br></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script>
<!-- horizontal -->
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="5166053770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<hr />
<p>You may also refer to other interview preparation articles:</p>
<ul>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_basic/>Linux Interview Questions for Freshers</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_interview_questions_for_freshers/>Linux Interview Questions for Freshers - 2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_L1/>Linux Interview Questions for Freshers and Experienced - L1</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_L2/>Linux Interview Questions for Experienced Linux Admins - L2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_L3/ >Advanced Linux Interview Questions for Experienced Admins - L3</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/shell_scripting_interview_questions/ >Shell-Scripting interview questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/network/ >OS Network Interview Questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/gcp-ace-1/>GCP ACE Practice Questions - 1st</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/gcp-ace-2/>GCP ACE Practice Questions - 2nd</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/aws/ >AWS Certified SysOps Administrator - Questions and Answers-1st</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/aws-2/ >AWS Certified SysOps Administrator - Questions and Answers-2nd</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/aws-3/ >AWS interview questions for experienced professionals - 1st</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/aws-4/ >AWS interview questions for experienced professionals - 2nd</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/ansible_interview_questions/ >Ansible interview questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/kubernetes_interview_questions/ >Kubernetes interview questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/devops_interview_questions/>DevOps Interview Questions for Freshers and Experienced</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/devops_interview_questions-2/ >DevOps Interview Questions for Freshers and Experienced - 2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/git/>GIT Interview Questions for DevOps Roles</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/jenkins/>Jenkins Interview Questions for Experienced DevOps Engineer</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/terraform_interview_question/>Terraform Interview Questions for Experienced DevOps Engineer</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/terraform_interview_question-2/>Terraform Interview Questions for Experienced DevOps Engineer - 2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/terraform_interview_question-3/>Terraform Interview Questions for Experienced DevOps Engineer - 3</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/java_interview_questions/>JAVA Interview Questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/java_interview_questions-2/>JAVA Interview Questions - 2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/manual_testing_interview_questions/>Manual Testing Interview Questions for QA Engineers/Testers</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/dbms_interview_questions/>DBMS Interview Questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/managerial_interview_questions/ >Managerial interview questions</a></li>
<li><a href="/nightwolf-cotribution/azure_questions">Microsoft Azure Administrator AZ-103</a></li>
<li>
<p><a href="/nightwolf-cotribution/azure_questions_2">Microsoft Azure Administrator AZ-103 - set 2</a></p>
</li>
<li>
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script></p>
</li>
</ul>
<!-- horizontal -->
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="5166053770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<hr />
<p>You may also explore other articles in our bucket, Happy reading !!:</p>
<ul>
<li><a target="_blank" href=https://www.nightwolf.in/articles/gcpdiag_intro>What is gcpdiag ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/ai_intro>What is Artificial Intelligence ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/machine_learning_intro/>What is Machine Learning ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/ai_trends>Unleashing the Power of Artificial Intelligence</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/neural_networks>What is Neural Networks ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/iot>What is Internet of Things (IoT) ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/natural_language_processing>What is Natural Language Processing (NLP) ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/robotics_automation>What is Robotics and Automation ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/quantum_computing>Quantum Computing: The Next Frontier</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/blockchain>Blockchain: A Primer for Beginners</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/virtual_reality>What is Virtual Reality (VR) ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/cyber_security>Cybersecurity: Protecting our digital world</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/ai_chatbot>What is AI Chat Open Assistant Chatbot ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/bard>What is Bard chatbot ?</a></li>
</ul>
<hr />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="3808191339"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 nightWolf
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>