
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.nightwolf.in/nightwolf-cotribution/aws-4/">
      
      
        <link rel="prev" href="../aws-3/">
      
      
        <link rel="next" href="../azure_questions/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AWS Interview Questions- 2nd - nightWolf</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-8QN4YRWY1N"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-8QN4YRWY1N",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-8QN4YRWY1N",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-interview-questions-answers-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="nightWolf" class="md-header__button md-logo" aria-label="nightWolf" data-md-component="logo">
      
  <img src="../../img/wolf.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nightWolf
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Interview Questions- 2nd
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nightWolf" class="md-nav__button md-logo" aria-label="nightWolf" data-md-component="logo">
      
  <img src="../../img/wolf.png" alt="logo">

    </a>
    nightWolf
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux-Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interview-Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interview-Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux Interview Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions for Freshers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_interview_questions_for_freshers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions for Freshers - 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_L1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions for Freshers and Experienced - L1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_L2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Interview Questions for Experienced Linux Admins - L2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_L3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Linux Interview Questions for Experienced Admins - L3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux_questionairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solved list of Linux interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell_scripting_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell-Scripting Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python Programs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python Programs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Programs for practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python_programs_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Programs for practice-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Networking Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DevOps Interview Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevOps Interview Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devops_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Interview Questions for Freshers and Experienced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../devops_interview_questions-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Interview Questions for Freshers and Experienced-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIT Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jenkins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jenkins Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ansible_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ansible Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java/OOPs Interview Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java/OOPs Interview Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java/OOPs Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java_interview_questions-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java/OOPs Interview Questions-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terraform Interview Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terraform Interview Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform_interview_question/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Interview Questions and Answers- 1st
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform_interview_question-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Interview Questions and Answers- 2nd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terraform_interview_question-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terraform Interview Questions and Answers- 3rd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Google Cloud Certification Practice Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Google Cloud Certification Practice Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp-ace-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP ACE Practice Questions-1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp-ace-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP ACE Practice Questions-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp-ace-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP ACE Practice Questions-3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" checked>
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS Certification Practice Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS Certification Practice Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Certified SysOps Administrator Questions- 1st
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Certified SysOps Administrator Questions- 2nd
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Interview Questions- 1st
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Interview Questions- 2nd
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Azure AZ-103 Practice Questions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Azure AZ-103 Practice Questions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Azure Administrator AZ-103
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure_questions_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Azure Administrator AZ-103- set 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_testing_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Testing/QA Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbms_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DBMS Interview Questions and Answers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managerial_interview_questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managerial Interview Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cheatsheets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/leetcode_java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leetcode Solutions JAVA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/http_protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes CheatSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIT CheatSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/yum_cheatsheet.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux YUM CheatSheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../yum_vs_apt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yum vs APT cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/gcloud_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gcloud commands Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cheatsheets/tls-difference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS Version key differences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud-comp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Comparison between GCP, AWS, Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.linkedin.com/groups/8982092/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group for Jobs postings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/gcpdiag_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnose GCP issues with gcpdiag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/ai_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Artificial Intelligence(AI) ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/ai_trends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unleashing the Power of Artificial Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/machine_learning_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Machine Learning ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/neural_networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Neural Network ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/iot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Internet of Things (IoT) ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/natural_language_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Natural Language Processing (NLP) ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/robotics_automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Robotics and Automation ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/quantum_computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/blockchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blockchain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/virtual_reality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Virtual Reality (VR) ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/cyber_security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/ai_chatbot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is AI Chat Open Assistant Chatbot ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/bard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Bard chatbot ?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="aws-interview-questions-answers-4">AWS Interview Questions &amp; Answers - 4<a class="headerlink" href="#aws-interview-questions-answers-4" title="Permanent link">&para;</a></h1>
<hr />
<p>These are AWS interview questions for experienced professionals.  You will find these questions very helpful in your AWS professional role interviews. Prepare well and All the very best.
<br></p>
<p>All the <a href="https://nightwolf.in/contribute/">feedbacks and suggestions</a> are most welocome.</p>
<hr />
<ol>
<li>
<p>How many Elastic IP address can be associated with a single account?</p>
<div class="highlight"><pre><span></span><code>Ans: 5
</code></pre></div>
</li>
<li>
<p>What is the name to the additional network interfaces that can be created and attached to any Amazon EC2 instance in your VPC?</p>
<div class="highlight"><pre><span></span><code>Ans: Elastic Network Interface
</code></pre></div>
</li>
<li>
<p>You have configured ELB with three instances connected to that. If your instances are unhealthy or terminated, the traffic should be
automatically replaced to another instance, what type of service can be used to achieve this requirement?</p>
<div class="highlight"><pre><span></span><code>Ans: Fault Tolerance
</code></pre></div>
</li>
<li>
<p>After configuring ELB, you need to ensure that the user requests are always attached to a single instance. What setting can you use?</p>
<div class="highlight"><pre><span></span><code>Ans: Sticky session
</code></pre></div>
</li>
<li>
<p>Which of the following metrics cannot have a cloud watch alarm?</p>
<ul>
<li>EC2 instance status check failed</li>
<li>EC2 CPU utilization</li>
<li>RRS lost object</li>
<li>Auto scaling group CPU utilization<div class="highlight"><pre><span></span><code>  Ans: RRS lost object
</code></pre></div>
</li>
</ul>
</li>
<li>
<p>Which of the below mentioned service is provided by Cloud watch?</p>
<ul>
<li>Monitor estimated AWS usage</li>
<li>Monitor EC2 log files</li>
<li>Monitor S3 storage</li>
<li>Monitor AWS calls using Cloud trail<div class="highlight"><pre><span></span><code>Ans: Monitor estimated AWS usage
</code></pre></div>
</li>
</ul>
</li>
<li>
<p>A user has Launched an EC2 instance which of the below mentioned statements is not true respect to instance addressing?</p>
<ul>
<li>The private IP addresses are not reachable from the internet</li>
<li>The user can communicate using the private IP across regions</li>
<li>The private IP address and pubic IP address for an instance are directly mapped to each other using NAT</li>
<li>The private IP address for the instance is assigned using DHCP<div class="highlight"><pre><span></span><code>Ans: The user can communicate using the private IP across regions
</code></pre></div>
</li>
</ul>
</li>
<li>
<p>Which of the following service provides the edge – storage or content delivery system that caches data at different locations?</p>
<ul>
<li>Amazon RDS</li>
<li>Simple DB</li>
<li>Amazon Cloud Front</li>
<li>Amazon associates web services<div class="highlight"><pre><span></span><code>Ans: Amazon Cloud Front
</code></pre></div>
</li>
</ul>
</li>
<li>
<p>A user is launching an instance under the free usage tier from the AMI with a snapshot size of 50 GB. How can the user launch the instance under the free usage tier?</p>
<ul>
<li>Launch a micro instance</li>
<li>Launch a micro instance, but in the EBS configuration modify the size of EBS to 50 GB.</li>
<li>Launch a micro instance, but do not store the data of more than 30 GB on the EBS storage.</li>
<li>It is not possible to have this instance under the free usage tier<div class="highlight"><pre><span></span><code>Ans: It is not possible to have this instance under the free usage tier
</code></pre></div>
</li>
</ul>
</li>
<li>
<p>What are the possible connection issues you can face while connecting to your instance?</p>
<ul>
<li>Connection timed out</li>
<li>Server refused our key</li>
<li>No supported authentication methods available</li>
<li>All of the above<div class="highlight"><pre><span></span><code>Ans:  All of the above
</code></pre></div>
</li>
</ul>
</li>
<li>
<p>You are enabled sticky session with ELB. What does it do with your instance?</p>
<ul>
<li>Routes all the requests to a single DNS</li>
<li>Binds the user session with a specific instance</li>
<li>Binds the user IP with a specific session</li>
<li>Provides a single ELB DNS for each IP address<div class="highlight"><pre><span></span><code>Ans: Binds the user session with a specific instance
</code></pre></div>
</li>
</ul>
</li>
</ol>
<p>Q137. Which is a main email platform that provides an easy, cost effective
way for you to send compliance and receive a response using your own
email address and domains?
SES
SNS
SQS
SAS
Ans: SES
Q138. Which type of load balancer makes routing decisions at either the
transport layer or the application layer and supports either EC2 or VPC.
Application Load Balancer
Classic Load Balancer
Primary Load Balancer
Secondary Load Balancer
Ans: Classic Load Balancer
Q139. AWS Cloud Front has been configured to handle the customer
requests to the web server launched in Linux machine. How many
requests per second can Amazon Cloud Front handle?
1000
100
10000
There is no such limit
Ans: There is no such limit
Q140. You are going to launched one instance with security group. While
configuring security group, what are the things you have to select?
Protocol and type
Port
Source
All of the above
Ans: Source
Q141. Which is virtual network interface that you can attach to an
instance in a VPC?
Elastic IP
AWS Elastic Interface
Elastic Network Interface
AWS Network ACL
Ans: Elastic Network Interface
Q142. You have launched a Linux instance in AWS EC2. While
configuring security group, you have selected SSH, HTTP, HTTPS
protocol. Why do we need to select SSH?
To verity that there is a rule that allows traffic from your computer to port 22
To verify that there is a rule that allows traffic from EC2 Instance to your computer
Allows web traffic from instance to your computer
Allows web traffic from your computer to EC2 instance
Ans: To verify that there is a rule that allows traffic from EC2 Instance to your computer
Q143. You need to quickly set up an email service because a client needs
to start using it in the next hour. Amazon service seems to be the logical
choice but there are several options available to set it up. Which of the
following options to set up AWS service would best meet the needs of the
client?
Amazon SES console
AWS Cloud Formation
SMTP interface
AWS Elastic Beanstalk
Ans: Amazon SES console
Q144.You have chosen a windows instance with Classic and you want to
make some change to the security group. How will these changes be
effective?
Security group rules cannot be changed
Changes are automatically applied to windows instances
Changes will be effective after rebooting the instance in that security group
Changes will be effective after 24-hours
Ans: Changes are automatically applied to windows instances
Q145. Load Balancer and DNS service comes under which type of cloud
service?
IAAS-Network
IAAS-Computational
IAAS-Storage
None of the above
Ans: IAAS-Storage
Q146. You have an EC2 instance that has an unencrypted volume. You
want to create another encrypted volume from this unencrypted volume.
Which of the following steps can achieve this?
Just simply create a copy of the unencrypted volume, you will have the option to encrypt the
volume.
Create a snapshot of the unencrypted volume and then while creating a volume from the
snapshot you can encrypt it
Create a snapshot of the unencrypted volume (applying encryption parameters), copy the
snapshot and create a volume from the copied snapshot
This is not possible, once a volume is unencrypted, there is no way to create an encrypted
volume from this
Ans: Create a snapshot of the unencrypted volume (applying encryption parameters), copy
the snapshot and create a volume from the copied snapshot
Q147. Where does the user specify the maximum number of instances
with the auto scaling commands?
Auto scaling Launch Config
Auto scaling group
Auto scaling policy
Auto scaling size
Ans: Auto scaling Launch Config
Q148. A user is identify that a huge data download is occurring on his
instance he has already set the auto scaling policy to increase the instance
count when the network Input Output increase beyond a threshold limits
how can the user ensure that this temporary event does not result in
scaling
The network I/O are not affecting during data download
The policy cannot be set on the network I/O
There is no way the can stop scaling as it already configured
Suspend scaling
Ans: Suspend scaling
Q149. Which are the types of AMI provided by AWS?
EBS Backed
Instance Store backed
None its volume type and not AMI types
Both A and B
Ans: Both A and B
AWS Interview Questions and Answers for Freshers
Q150. What is the significance of forming Subnets?
A. Because, not enough hosts
B. To manage small number of hosts
C. To utilize the Volume available across different subnets
D. Smartly utilize network that have large number of hosts
The answer is: D
Q2: If you want to launch your instance on a single-tenancy platform,
which option you would select against Instance Tenancy Attribute
parameter?
A. One to one
B. Sole Owner
C. Dedicated
D. Reserved
The answer is: C
Q151. Which AWS Service you would use to transfer objects from your
data center, when you are using Amazon CloudFront?
A. AWS CloudWatch
B. AWS SNS Service
C. AWS SMS Service
D. AWS Direct Connect
The answer is: D
Q152 <strong><em>_</em></strong><strong><em>_</em>_ is a fully managed Data Warehouse service from
AWS?
A. Amazon Redshift
B. Amazon Neptune
C. Amazon Aurora
D. Amazon DynamoDB
The answer is: A
Q153. Which of the following statements are applicable to AWS Elastic
File System(EFS)?
A. EFS provides simple, scalable file storage for use with Amazon EC2
B. EFS with MS-Windows based EC2 instances is not supported
C. EFS supports the Network File System version 4 protocol
D. All of the above
The answer is: D
Q154. What is the role of Connection Draining?
A. Helps to launch an EC2 instance
B. Automatically terminates instances which are not in use
C. Establishes connection between EC2 and RDS instances
D. Auto Scaling wait for outstanding requests to complete before terminating instances when
CD is enabled
The answer is: D
Q155. What is the use of Lambda?
A. Lambda is used for running server-less applications
B. It is a testing tool from AWS
C. It is a database service from AWS
D. It is an Anti Virus software from AWS
The answer is: A
Q156. What is Application Load Balancing?
A. It is a feature of Elastic Load Balancing
B. Use to distribute traffic to different Target Groups
C. It is a service generating Elastic IPs for AWS customers
D. It is a kind of Firewall
The answers are: A and B
Q157. What are the uses of Elastic Beanstalk?
A. Quickly deploy and manage applications in the AWS Cloud
B. Supports Java, .NET, Node.js, PHP, Python applications
C. It is an Application Server from AWS
D. Use to deploy only Java-Beans applications
The answers are: A and B
Q158. Can you connect your company’s datacenter to the Amazon Cloud
network?
A. Not possible
B. You can connect thru a Dedicated N/W line
C. By establishing a Virtual Private Network (VPN) between your datacenter and VPC
D. Connect with a hotline
The answer is: C
Q159. You have commissioned PRIVATE servers in your premises. You
also distributed some of your workloads with the PUBLIC cloud. What
type of architecture is this?
A. Virtual Private Cloud
B. Community Cloud
C. Public Cloud
D. Hybrid Cloud
The answer is: D
Q160. DynamoDB </strong><strong><em>_</em></strong><strong><em>_</em></strong><strong><em>_</em></strong>. Which one of the following
is true regarding DynamoDB?
A. Manages Notification Service
B. Stores Metadata
C. Manages Queue Service
D. None of the above
The answer is: B
Q161: What are the significances of AWS CloudTrail?
A. Takes care of Message Queuing Service
B. It enables governance, compliance, operational auditing and risk auditing of your AWS
account.
C. Used as a database service
D. It provides an event history of your AWS account activities
The answers are: B and D
Q162. Which one is a global Content Delivery Network service that
securely delivers data, videos, applications, and APIs to your viewers with
low latency and high transfer speeds?
A. Amazon CloudWatch
B. Amazon CloudFront
C. Amazon CloudTrail
D. Amazon VPC
The answer is: B
Q163. Is AWS offering Reserved Instances facility for Multiple-Subnet
deployments?
A. Yes, available for all kind of instances
B. No, available only for Dedicated Tenancy
C. Offering only for LINUX based instances
D. None of the above
The answer is: A
Q164. Select the correct statement from the below:
A. You can have multiple ACLs for a subnet
B. Security Group is not necessary for an EC2 instance
C. You can attach multiple Zones/Subnets to a Route Table
D. You can create S3 bucket using AWS AMI templates
The answer is: C
Q165. Name the AWS DB Service which is Server-Less and NoSQL DB
which delivers consistent single-digit millisecond latency at any scale?
A. Amazon Redshift
B. Amazon Neptune
C. Amazon Aurora
D. Amazon DynamoDB
The answer is: D
Q166. Is this advisable to keep your Standby-Database instance in the
same zone where your primary instance is running?
A. Yes, you can keep
B. Possible only for MySQL instance
C. No, not recommended for any kind of DB instance
D. Recommended only for MS-SQL instance
The answer is: C
Q167. Can objects in S3 be delivered by Amazon CloudFront?
A. Yes, you can place any objects in S3 which CloudFront quickly delivers
B. CloudFront delivers only movie type objects
C. No, S3 cannot be integrated with CloudFront
D. Amazon VPC will deliver the objects
The answer is: A
Q168. What you should do if you want to launch an EC2 instance with a
pre-allocated private IP address?
A. Launch it in a Subnet Group
B. Launch the instance from a Private AMI
C. Assign EIP address to that instance
D. Launch that instance in AWS VPC cloud
The answer is: D
Q169. Can you edit a Security Group (SG) rules when it is used by
multiple EC2 instances? Will new rules apply to all previously running
EC2 instances?
A. No, you cannot edit a SG when used by a EC2 instance
B. Yes, you can edit. Immediately apply to all instances.
C. You can edit only the Outbound rules
D. Only Outbound rules apply to all EC2 instances
The answer is: B
Q170. Which of the following statements are true with Route 53?
A. Amazon Route 53 is a scalable and highly available Domain Name System (DNS)
B. Amazon Route 53 is fully compliant with IPv6 as well
C. Will automatically configure DNS settings for your domains
D. Route 53 provides low latency database service
The answers are: A,B and C
Q171. What is a Virtual Private Cloud (VPC)?
A. VPC enables you to launch AWS resources into a virtual network
B. VPC is a virtual network dedicated to your AWS account
C. VPC is used to create domain name for your organization
D. VPC can also be connected to your own office data center
The answers are: A,B and D
Q172. What is an Elastic IP?
A. There is no such IP. Only public &amp; private IPs are valid.
B. Used in Elastic Load Balancing
C. An Elastic IP address is a static IPv4 address
D. An Elastic IP address is for use in a specific region only
The answers are: C and D
Q173. <strong><em>_</em></strong><strong><em>_</em>_ is a fully managed in-memory data store service
offered by Amazon Web Services (AWS)?
A. Amazon Neptune
B. Amazon Redshift
C. Amazon ElastiCache
D. Amazon Aurora
The answer is: C
Q174. In AWS which service is used to create Domain Name for their
customers?
A. Amazon CloudWatch
B. Amazon Route53
C. Amazon CloudDomain
D. Amazon VPC
The answer is: B
Q175. Which one is a valid statement regarding EBS-Volumes?
A. You can attach maximum of 5 volumes to an instance
B. You can attach multiple instances to one volume
C. You can attach multiple volumes to a single EC2 instance
D. You cannot attach a additional volume to an instance
The answer is: C
Q176. Which one is a valid statement regarding EBS-Snapshots?
A. You can access Snapshots thru S3 APIs
B. You can store your Snapshots in a S3 BUCKET
C. Snapshots are available only thru EC2 instances
D. You can access your Snapshots thru VPC APIs
The answer is: C
Q178. Which one is the valid scenario?
A. Creating PEERING connection to a VPC in a Different Region
B. Creating PEERING connection between VPCs in Same Region
C. Attaching VOLUME in one subnet/zone with EC2 instance in another subnet/zone
D. Keeping your primary db and secondary db in the same zone
The answer is: B
Q179. How do you connect a VPC to your Office Datacenter?
A. By keeping AWS VPC and Office Datacenter in same IP range
B. Establishing VPN connection between VPC and Datacenter
C. Establishing a dedicated hotlink between VPC and Datacenter
D. You cannot connect VPC and your Datacenter
The answer is: B
Q180. Choose the valid scenarios regarding VPC?
A. You can delete the Default VPC available in your region
B. VPC can span across multiple Availability Zones
C. Trying to launch an instance without having VPC in a region
D. Launching an instance onto a VPC created by you
The answers are: A,B and D
Q181. How the EC2 instances inside a VPC directly access the internet?
A. With the help of instance’s Public IP
B. By attaching a Elastic IP to that instance
C. Internet Gateway enables the access to the internet
D. With the help of Route Table
The answer is: C
Q182. Which one is the highly secured design?
A. Keeping both EC2 and Database instances in a public subnet
B. Keep EC2 in public subnet and Database in private subnet
C. Keep EC2 in public subnet and Database in a S3 bucket
D. Defining ANYWHERE in the DB security group INBOUND rule
The answer is: B
Q183. Keeping your instance in a public subnet and database in a private
subnet. What type of cloud deployment model is this?
A. Community Cloud
B. Private Cloud
C. Public Cloud
D. Hybrid Cloud
The answer is: D
Q184. Which service distribute the contents from Edge Locations to the
end users to reduce the latency?
A. Amazon CloudWatch
B. Amazon CloudTrail
C. Amazon CloudFront
D. Amazon PushData
The answer is: C
Q185. I am a cloud web service used for hosting your application. Who am
I?
A. AWS Route 53
B. AWS VPC
C. AWS S3
D. AWS EC2
The answer is: D
Q186. You can add </strong><strong><em>_</em></strong><strong><em>_</em></strong> to your Auto Scaling group so that
you can perform custom actions when instances launch or terminate.
A. CloudWatch
B. CloudTrail
C. Load Balancer
D. Lifecycle Hooks
The answer is: D
Q187. What is Auto Scaling?
A. Accelerating VPC Speed
B. Creating/Terminating duplicate instances using Scale IN/OUT
C. Automating backup/restore service
D. None of the above
The answer is: B
Q188. You want complex querying capabilities but don’t want data
warehouse. Which database service you would choose?
A. Amazon DynamoDB
B. Amazon Redshift
C. Amazon RDS
D. Amazon ElastiCache
The answer is: C
Q189. What is an Availability Zone?
A. A Container where all your S3 buckets are stored
B. Denotes an Entire Region
C. A location inside a Region which is protected from failures
D. Collection of Regions
The answer is: C
Q190. The cloud infrastructure is shared by several organizations and
supports specific group that has shared concerns. Government
departments, universities, central banks etc. often find this type of cloud
useful. What kind of cloud deployment model is this?
A. Private Cloud
B. Hybrid Cloud
C. Community Cloud
D. Public Cloud
The answer is: C
Q191. How many Buckets you can create in S3?
A. 150
B. 250
C. 500
D. 100
The answer is: D
Q192. What is the maximum size of a S3 Bucket?
A. 3 Terabytes
B. 10 Terabytes
C. 5 Terabytes
D. 7 Terabytes
The answer is: C
Q193. Which service of Amazon AWS is used to host a static website?
A. Amazon Simple Storage Service(S3)
B. Amazon CloudFront
C. Amazon Route53
D. Amazon CloudWatch
The answer is: A
Q194. Which of the following is not a Part of Security groups?
A. List of Protocols
B. List of Users
C. Ports
D. IP Address
The answer is: B
Q195. A data transport solution that accelerates moving terabytes to
petabytes of data into and out of AWS using storage devices designed to
be secure for physical transport. Name this solution.
A. Amazon EFS
B. Amazon S3
C. Amazon Glacier
D. Amazon Snowball
The answer is: D
Q196. What type of IP address do you use for your CGW (Customer
Gateway) address?
A. You will use PRIVATE IP address of your NAT device
B. You will use PUBLIC IP address of your NAT device
C. You will use ELASTIC IP address of your NAT device
D. You will use VPN
The answer is: B
Q197. How many subnets you can have per VPC?
A. 100
B. 300
C. 250
D. 200
The answer is: D
Q198. I have a REST API interface and uses secure HMAC-SHA1
authentication keys. I am also a data storage system. Who am I?
A. SS3
B. Elastic Block Store
C. S3
D. Snapshots
The answer is: C
Q199. I am a structured data store. I support indexing and data queries to
both EC2 and S3. Who am I?
A. DynamoDB
B. SimpleDB
C. MySQL
D. Aurora
The answer is: B
Q200. How many Elastic IP address can be associated with a single
account?
A) 4
B) 10
C) 5
D) None the above
Q201. After configuring ELB, you need to ensure that the user requests
are always attached to a single instance. What setting can you use?
A) Session cookie
B) Cross one load balancing
C) Connection drainage
D) Sticky session
Q202. Which of the following metrics cannot have a cloud watch alarm?
A) EC2 instance status check failed
B) EC2 CPU utilization
C) RRS lost object
D) Auto scaling group CPU utilization
Q203. Which of the below mentioned service is provided by Cloud watch?
A) Monitor estimated AWS usage
B) Monitor EC2 log files
C) Monitor S3 storage
D) Monitor AWS calls using Cloud trail
Q204. Which of the following service provides the edge – storage or
content delivery system that caches data at different locations?
A) Amazon RDS
B) Simple DB
C) Amazon Cloud Front
D) Amazon associates web services
Q205. What are the possible connection issues you can face while
connecting to your instance?
A) Connection timed out
B) Server refused our key
C) No supported authentication methods available
D) All of the above
Q206. You are enabled sticky session with ELB. What does it do with your
instance?
A) Routes all the requests to a single DNS
B) Binds the user session with a specific instance
C) Binds the user IP with a specific session
D) Provides a single ELB DNS for each IP address
Q207. Which is an email platform that provides an easy, cost effective way
for you to send and receive email using your own email address and
domains?
A) SES
B) SNS
C) SQS
D) SAS
Q208. AWS Cloud Front has been configured to handle the customer
requests to the web server launched in Linux machine. How many
requests per second can Amazon Cloud Front handle?
A) 1000
B) 100
C) 10000
D) There is no such limit
Q209. Which is virtual network interface that you can attach to an
instance in a VPC?
A) Elastic IP
B) AWS Elastic Interface
C) Elastic Network Interface
D) AWS Network ACL
Q210. You have launched an instance in EC2-Classic and you want to
make some change to the security group rule. How will these changes be
effective?
A) Security group rules cannot be changed
B) Changes are automatically applied to all instances that are associated with the security
group
C) Changes will be effective after rebooting the instance in that security group
D) Changes will be effective after 24-hours
Q211. Load Balancer and DNS service comes under which type of cloud
service?
A) IAAS-Network
B) IAAS-Computational
C) IAAS-Storage
D) None of the above
Q212. You have an EC2 instance that has an unencrypted volume. You
want to create another encrypted volume from this unencrypted volume.
Which of the following steps can achieve this?
A) Just simply create a copy of the unencrypted volume, you will have the option to encrypt
the volume.
B) Create a snapshot of the unencrypted volume and then while creating a volume from the
snapshot you can encrypt it
C) Create a snapshot of the unencrypted volume (applying encryption parameters), copy the
snapshot and create a volume from the copied snapshot
D) This is not possible, once a volume is unencrypted, there is no way to create an encrypted
volume from this
Q213. Where does the user specify the maximum number of instances
with the auto scaling commands?
A) Auto scaling Launch Config
B) Auto scaling group
C) Auto scaling policy
D) Auto scaling size
Q214. A user is aware that a huge download is occurring on his instance
he has already set the auto scaling policy to increase the instance count
when the network I/O increase beyond a certain limits how can the user
ensure that this temporary event does not result in scaling
A) The network I/O are not affecting during data download
B) The policy cannot be set on the network I/O
C) There is no way the can stop scaling as it already configured
D) Suspend scaling
Q.215.Which are the types of AMI provided by AWS?
A) EBS Backed
B) Instance Store backed
C) None its volume type and not AMI types
D) Both A and B
Q 216. Name some cloud service providers for public &amp; private cloud ?
Public: Amazon web services, Microsoft Azure, Google Cloud, Oracle Cloud, Alibaba Cloud.
Private: Redhat-Openstack, Rackspace, VMware, IBM Private Cloud.
Q 217. What are all the different Instance categories based on pricing and
explain them briefly ?
On-demand Instances: On-demand instances are the virtual servers that are provisioned by
AWS EC2 service at an hourly price basis.
Reserved Instances: Instances which are reserved for a time, 1 year or 3 years , is called
reserved Instances. Hourly prices are reduced significantly compared to on-demand
Instances with reservation.
Spot Instances: Spot Instances are the special instance category where you request the unused
resources of EC2 from the datacenter for steep discounts. Spot prices are fixed by AWS EC2
and you need to bid the spot price more than the pricing of AWS EC2.
Q 218. I have some private servers on my premises, also I have distributed
some of my workload on the public cloud, what is this architecture called
?
Hybrid Cloud
Q 219. What is the difference between S3 and Glacier storage ?
S3 is a simple storage service, which is used to store and retrieve data. We can store any
amount of data and any type of data. Data that we are storing here are referred as objects.
Whereas the Glacier storage is an archival store which is used to store infrequently accessed
data or cold data. Major use case of glacier is data archiving and backup.
Q 220. Name some Database engines available natively in RDS services ?
MYSQL
MSSQL server
Oracle DB
Postgres DB
Amazon AURORA
Maria DB
Q 221. How can you automate resource provisioning in AWS ?
We can use the native service tool called AWS Cloud Formation for automation. It is also a
good option to consider the third-party tools like Ansible, Chef, Puppet etc. to automate the
services.
Q 222. What is autoscaling &amp; mentions some of its benefits ?
Autoscaling is a service that automatically scales EC2 instance capacity out and in based on
the criteria’s that we are going to set. Autoscaling benefits its use for dynamic workloads like
web spikes, retail shop flash sales, ticket booking system on the vacations etc.,
Q 223. What is the difference between S3 availability &amp; durability ?
Availability and durability are closely related to each other, but they are not the same.
Availability refers to the uptime of the service i.e.., S3 storage system’s uptime and can able to
deliver the requests and data. Durability on the other hand, refers to the data that is stored
should not suffer from degradation and corruption.
Q 224. Mention some important features of S3 buckets ?
Static web hosting
Versioning
Encryption
Object lifecycle management
Unlimited storage
Q 225. What are all the measures that you take to protect the data in S3 ?
lists and pre-signed Encrypt the data using Server-Side Encryption or Client-Side
Encryption.
Enable MFA delete to protect data against accidental deletion.
Usage of access control URL’s.
Q 226. What is Elastic IP address ?
Elastic IP address(EIP) is a static, internet routable address that is managed by the AWS
platform. Each Elastic IP address are assigned to the Instances from a Pool of IP address in
each region. Charges are applied once you allocate the EIP address no matter whether you
associate the IP to an Instance or not. When you release the allocated IP Address, EIP will to
returned to the pool.
Q 227. You have a webserver running on an Amazon EC2 instances that is
approaching 100% CPU utilization. Which option will reduce load on the
Amazon EC2 instance and describe why ?
We should create an Elastic load balancer with Autoscaling , and associate it with the EC2
instances. Layer 7 or Application layer Load balancers are used for this use case. ELB should
be used because ELB can balance the incoming load across the EC2 resources.
Q 228.what is CloudWatch and mention what can we do with it ?
CloudWatch is native service used to monitor our resources and applications in the AWS
cloud. CloudWatch does this by collecting information in the form of logs, metrics and events
from the resources that we provisioned in the AWS environment. We can define alarms,
troubleshoot issues using logs to optimize our infrastructure using CloudWatch.
Q 229.How will you classify the cloud, based on the services ?
We can classify the cloud computing platform into three types based on the services.
Infrastructure As A Service.
Platform As A Service.
Software As A Service.
Q 230.Name the messaging service available in AWS and point out a use
case of it ?
Simple Notification Services is a complete messaging service to deliver the messages end to
end. It is shortly referred to as SNS. A real time use case would be a banking system where
SNS will be sending a real time message (Email, SMS etc.,) to the end users who debits his
account by withdrawing some amount of money.
Q 231.Your company wants to use AWS for their newly designed analytics
platform. They have got around 20 TB of data In the on-premises. They
want to construct an analytics platform in AWS with this 20 TB of data
for analysis. Once analysis is done they want to archive this data for best
backup and recovery. What are the services that best matches this use
case and say why ?
Redshift would be the proper analytics platform which AWS provides. For data storage S3 is
the ideal option and once data analytics is done, data must get moved to glacier for backup &amp;
Archival system. To do this data migration from s3 to glacier wee need to setup a lifecycle
management policy in S3 to get moved to glacier.
Q232.Your Relational database engine in AWS got crashes often when the
traffic to your RDS instance is high. The Replica of the RDS instance is
not promoted as master instance. What would you do to handle this
situation ??
Under these circumstances, we need to choose a bigger RDS instance type for handling the
huge amount of traffic. Creation of manual or automated snapshots is a must to recover from
the disaster cases.
Q 233.There is a production DB server running in a EC2 Linux instance
which has a ext4 formatted EBS volumes/disks attached. The database is
about to run out of storage space. How can you address this problem ?
First, we need to increase the EBS volumes level to a consistent amount in the AWS
management console. Next step we should use resize2fs command to use the provisioned space
in the Operating system level because an increase in the EBS volumes doesn’t guarantee the
increase in the OS level. For this to happen we should consider increasing the provisioned
space in the operating system level.
Q 234.A company wants to migrate the on-premises servers to the AWS
cloud platform. The company wants to estimate the cost of the machines
that is going to get provisioned in the cloud. How would you proceed to
determine the cost ?
Perform a mapping of the on-premises server’s cores and RAM to the nearest machine types
in the AWS Cloud. Then use the online AWS pricing calculator to estimate the cost of the
machines in the AWS Cloud.
Q 235. A XYZ company is using AWS services for the past one month for
its production servers. They have established a VPN connectivity from onpremises to AWS with a single IPSEC tunnel. During peak production
hours, servers are not reachable in the AWS Cloud due to network
problem. How would you mitigate this problem with minimal cost ?
Considering the cost factor, we should first consider increasing the number if IPSEC tunnels
that are used for the secure connectivity to AWS. If the problem persists even after increasing
the tunnels, consider the other options for better a network.
Q236: What is the Cloud Computing?
Practice of using a network of the remote servers, hosted on the Internet to store, manage,
and process data,
Rather more than a local server or a personal computer is called Cloud Computing.
Companies offering the computing services are called “cloud providers” and typically charge
for cloud.
Computing services based on the usage, similar to how you are billed for water or electricity
at home.
E.g.: AWS, AZURE, IBM BLUEMIX, GOOGLE CLOUD
This cloud model is composed of the five essential characteristics, three service models and
four deployment models.
The primary reasons for the moving to the cloud are: –
 It will never run out of the capacity, since it is a virtually infinite.
 You can access your cloud-based on applications from anywhere, you just need a
device which can Connect to the Internet.
Q237:What is merits of the Cloud Computing?
 Totally free from Maintenance i.e., You do not have to maintain or administer any
infrastructurefor the same.
 Lower Computing Cost.
 Improved Performance.
 Reduced Software Cost.
 Instant Software Updates.
 Unlimited Storage Capacity i.e., It will never run out of the capacity, since it is
virtually infinite.
 Increased Data Reliability.
 Device Independence and the “always on! Anywhere and any of place” i.e., You can
access your Cloud – based on applications from anywhere, you just need a device
which can connect to the Internet.Cloud Computing is the fastest growing part
of the network-based computing. It provides to tremendous.Benefits to customers
of the all sizes: simple users, developers, enterprises and all types of organizations.
Q238:What are the Cloud Computing?
 Lower TCO.
 Reliability, Scalability &amp; Sustainability.
 Secure Store Management.
 Low Capital Expenditure.
 Frees from Internal Resources.
 Utility Based.
 Easy &amp; Agile Deployment.
 Device &amp; Location Independent.
 24 * 7 Support.
 Pay As You Use.
Q239:What are the top 10 advantages of Cloud Computing?
 Pay as you Go Model.
 Increased Mobility.
 Less or No CAPEX.
 High Availability.
 Easy to Manage.
 High Productivity.
 Environment Friendly.
 Less Deployment Time.
 Dynamic Scaling.
 Shared Resources.
Q240:What are the different layers (Service Models) of cloud computing?
Cloud computing consists of the 3 layers in the hierarchy and these are as follows:
1. Infrastructure as a Service (IAAS) provides cloud infrastructure in terms of the
hardware like memory, processor speed etc.
2. Platform as a Service (PAAS) provides cloud applications platform for the
developers.
3. Software as a Service (SAAS) provides cloud applications which is used by the user
directly without Installing anything on the system.
Q241:How do disable Password-Based Logins for the Root in Amazon
EC2 Instance?
Using a fixed for the root password for a public AMI is a security risk that can be quickly
become known. Even Relying on users to change the password after to the first login opens a
small window of the opportunity for potential abuses.
Following are the steps to disable password-based on remote logins for the root users.
1.Open the /etc/ssh/sshd config file with an text editor and locate to the following line:</p>
<h1 id="permitrootlogin-yes">PermitRootLogin yes.<a class="headerlink" href="#permitrootlogin-yes" title="Permanent link">&para;</a></h1>
<p>2.Change to the line to:
PermitRoot Login without-password.
Q242:How can I take an Snapshot of a RAID Array?
Problem – Take an snapshot excludes data held in the cache by the applications and the OS.
This tends not to matter on a single volume, however using a multiple volumes in the RAID
Array, this can be a problem due to inter dependencies of arrays.
Q243:What is the difference between Volume and Snapshot in the
Amazon Web Services?
In Amazon Web Services, a Volume is durables, block level storage can device that can be
attached to a singles EC2 instance. In plain words it is like an hard disk on which we can be
write or read from.A Snapshot is created by copying the data of volume to the another
location at a specific time. We can even replicate samen of Snapshot to multiple availability
zones. So, Snapshot is the single point in time view of a volume. We can create an Snapshot
only when we have a Volumes. Also, from a Snapshot we can create an Volumes. In AWS, we
have to pay for the storage that is used by Volume as well as the one used by a Snapshots.
Q244:What happens if my application to stops responding to requests in
beanstalk?
AWS Beanstalk applications have an system in place for avoiding to failures in the
underlying infrastructures.
Q245:How to update AMI tools at the Boot Time?
AWS is recommends that your AMIs downloads and upgrade to the Amazon EC2 AMI
creation tools during the startup. This ensures that a new AMIs based on your shared AMIs
have to the
latest AMI tools.
Q246:How to update AMI tools at the Boot Time on linux?</p>
<h1 id="update-to-amazon-ec2-ami-tools">Update to Amazon EC2 AMI tools<a class="headerlink" href="#update-to-amazon-ec2-ami-tools" title="Permanent link">&para;</a></h1>
<p>echo ” + Updating EC2 AMI tools”
yum update -y aws-amitools-ec2
echo ” + Updated EC2 AMI tools”
Q247:How does AWS Lambda to handle failure during event processing?
In AWS Lambda we can run a function of synchronous or asynchronous modes. In
synchronous mode, if AWS Lambda function is fails, then it will just give on the exception to
the calling application. In asynchronous modes, if AWS Lambda function is fails then it will
retry to the same function at least 3 times. If AWS Lambda is running in response to an
event in the Amazon DynamoDB or Amazon Kinesis, then event will be retried till that
Lambda function succeeds or the data expires. In DynamoDB or Kinesis, AWS maintains
datas for at least 24 hours.
Q248:What are the Storage of classes of Amazon?
 Amazon S3
 Scalable Storage in Cloud
 Amazon EBS
 Block Storage for EC2
 AWS Elastic File System
 Managed File Storage for EC2
 Amazon Glacier
 Low-cost Achieve Storage in the
 cloud
 AWS Storage Gateway
 Hybrid Storage Integration
 Amazon Snowball
 Petabyte-Scale Data Transport
 AWS Snowball Edge
 Petabyte-scale Data to Transport with
 On-Demand Compute
 AWS Snowmobile
 Exabyte-scale Data to Transport
Q249:How do Encryption is done in S3?
 In Transit: SSL/TLS
 At Rest
 Server-Side in Encryption
 S3 Managed Keys – SSE-S3
 AWS Key Management Service, Managed of Keys – SSE-KMS
 6.Server-Side Encryption with Customer Provided Keys – SSE-C
 Client-Side Encryptions
Q250:How will do upload a file greater than 100 megabytes in Amazon
S3?
Amazon S3 supports of storing objects or files up to 5 terabytes. To upload an file greater
than 100 megabytes, we have to use of Multipart upload utility from AWS. By using
Multipart upload we can upload an large file in multiple parts. Each part will be
independently to be uploaded. It doesn’t matter in what order to each part is uploaded. It
even to supports uploading these parts of parallel to decrease overall time. Once of all the
parts are uploaded, this utility makes a these as one single objects or file from which the parts
were do created.</p>
<hr />
<p><br></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script>
<!-- horizontal -->
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="5166053770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<hr />
<p>You may also refer to other interview preparation articles:</p>
<ul>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_basic/>Linux Interview Questions for Freshers</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_interview_questions_for_freshers/>Linux Interview Questions for Freshers - 2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_L1/>Linux Interview Questions for Freshers and Experienced - L1</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_L2/>Linux Interview Questions for Experienced Linux Admins - L2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/linux_L3/ >Advanced Linux Interview Questions for Experienced Admins - L3</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/shell_scripting_interview_questions/ >Shell-Scripting interview questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/network/ >OS Network Interview Questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/gcp-ace-1/>GCP ACE Practice Questions - 1st</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/gcp-ace-2/>GCP ACE Practice Questions - 2nd</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/aws/ >AWS Certified SysOps Administrator - Questions and Answers-1st</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/aws-2/ >AWS Certified SysOps Administrator - Questions and Answers-2nd</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/aws-3/ >AWS interview questions for experienced professionals - 1st</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/aws-4/ >AWS interview questions for experienced professionals - 2nd</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/ansible_interview_questions/ >Ansible interview questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/kubernetes_interview_questions/ >Kubernetes interview questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/devops_interview_questions/>DevOps Interview Questions for Freshers and Experienced</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/devops_interview_questions-2/ >DevOps Interview Questions for Freshers and Experienced - 2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/git/>GIT Interview Questions for DevOps Roles</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/jenkins/>Jenkins Interview Questions for Experienced DevOps Engineer</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/terraform_interview_question/>Terraform Interview Questions for Experienced DevOps Engineer</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/terraform_interview_question-2/>Terraform Interview Questions for Experienced DevOps Engineer - 2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/terraform_interview_question-3/>Terraform Interview Questions for Experienced DevOps Engineer - 3</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/java_interview_questions/>JAVA Interview Questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/java_interview_questions-2/>JAVA Interview Questions - 2</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/manual_testing_interview_questions/>Manual Testing Interview Questions for QA Engineers/Testers</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/dbms_interview_questions/>DBMS Interview Questions</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/nightwolf-cotribution/managerial_interview_questions/ >Managerial interview questions</a></li>
<li><a href="/nightwolf-cotribution/azure_questions">Microsoft Azure Administrator AZ-103</a></li>
<li>
<p><a href="/nightwolf-cotribution/azure_questions_2">Microsoft Azure Administrator AZ-103 - set 2</a></p>
</li>
<li>
<p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script></p>
</li>
</ul>
<!-- horizontal -->
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="5166053770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<hr />
<p>You may also explore other articles in our bucket, Happy reading !!:</p>
<ul>
<li><a target="_blank" href=https://www.nightwolf.in/articles/gcpdiag_intro>What is gcpdiag ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/ai_intro>What is Artificial Intelligence ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/machine_learning_intro/>What is Machine Learning ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/ai_trends>Unleashing the Power of Artificial Intelligence</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/neural_networks>What is Neural Networks ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/iot>What is Internet of Things (IoT) ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/natural_language_processing>What is Natural Language Processing (NLP) ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/robotics_automation>What is Robotics and Automation ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/quantum_computing>Quantum Computing: The Next Frontier</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/blockchain>Blockchain: A Primer for Beginners</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/virtual_reality>What is Virtual Reality (VR) ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/cyber_security>Cybersecurity: Protecting our digital world</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/ai_chatbot>What is AI Chat Open Assistant Chatbot ?</a></li>
<li><a target="_blank" href=https://www.nightwolf.in/articles/bard>What is Bard chatbot ?</a></li>
</ul>
<hr />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5000366982270064"
     crossorigin="anonymous"></script>
<p><ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-5000366982270064"
     data-ad-slot="3808191339"></ins></p>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 nightWolf
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>